<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This Email already exist"
        android:textColor="#000000"
        android:textSize="19sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/alertCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="#F7568D"
            android:textSize="16sp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:clickable="true"/>
        <TextView
            android:id="@+id/alertFP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textColor="#F7568D"
            android:textSize="16sp"
            android:layout_toLeftOf="@id/alertLogin"
            android:layout_marginRight="15dp"
            android:clickable="true"/>
        <TextView
            android:id="@+id/alertLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#F7568D"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:clickable="true"/>
    </RelativeLayout>


</LinearLayout>